-- ================================================================================
--   postgres SQL DDL Script File
-- ================================================================================


-- ================================================================================
-- 
--   Generated by:      tedia2sql -- v1.2.9
--                      See http://tedia2sql.tigris.org/AUTHORS.html for tedia2sql author information
-- 
--   Target Database:   postgres
--   Generated at:      Wed Feb  2 12:18:46 2005
--   Input File:        schema.dia
-- 
-- ================================================================================



-- Generated SQL Constraints Drop statements
-- --------------------------------------------------------------------
--     Target Database:   postgres
--     SQL Generator:     tedia2sql -- v1.2.9
--     Generated at:      Wed Feb  2 12:18:46 2005
--     Input File:        schema.dia

-- alter table classes drop constraint fk_classes --(is implicitly done)
-- alter table switchport drop constraint fk_sp_switchname --(is implicitly done)
-- alter table vlans drop constraint fk_vlan_switchname --(is implicitly done)
-- alter table surplus drop constraint fk_surplus --(is implicitly done)
-- alter table location drop constraint fk_location --(is implicitly done)
-- alter table purchase drop constraint fk_purchase --(is implicitly done)
-- alter table os drop constraint fk_os --(is implicitly done)
-- alter table aliases drop constraint fk_aliases --(is implicitly done)
-- alter table switch drop constraint fk_switchname --(is implicitly done)
-- alter table host drop constraint fk_hostname --(is implicitly done)
-- alter table vlans drop constraint fk_vlan_port --(is implicitly done)
-- alter table macaddrs drop constraint fk_macaddr_switchname --(is implicitly done)
-- alter table macaddrs drop constraint fk_macaddrs_switchname --(is implicitly done)
-- alter table switchport drop constraint fk_netname --(is implicitly done)


-- Generated Permissions Drops
-- --------------------------------------------------------------------
--     Target Database:   postgres
--     SQL Generator:     tedia2sql -- v1.2.9
--     Generated at:      Wed Feb  2 12:18:46 2005
--     Input File:        schema.dia



-- Special statements for postgres:pre databases
-- sequence variables
drop SEQUENCE equipment_id_seq;
create SEQUENCE equipment_id_seq;
drop SEQUENCE network_id_seq;
create SEQUENCE network_id_seq;
drop SEQUENCE network_sid_seq;
create SEQUENCE network_sid_seq;

-- Special statements for postgres:pre databases
-- dummy functions
drop FUNCTION num_ports(TEXT) CASCADE;
create FUNCTION num_ports(TEXT)
  returns INT
  AS 'select 0'
  LANGUAGE 'sql';

-- Special statements for postgres:pre databases
-- static tables and associated functions
drop FUNCTION check_usage(TEXT) CASCADE;
drop TABLE usage;
create TABLE usage (
  usage TEXT NOT NULL,
  CONSTRAINT pk_usage PRIMARY KEY (usage)
);
create FUNCTION check_usage(TEXT)
  RETURNS TEXT
  AS 'SELECT usage FROM usage WHERE usage = $1'
  LANGUAGE 'sql';

drop FUNCTION check_status(TEXT) CASCADE;
drop TABLE status_list;
create TABLE status_list (
  status TEXT NOT NULL,
  CONSTRAINT pk_status_list PRIMARY KEY (status)
);
create FUNCTION check_status(TEXT)
  RETURNS TEXT
  AS 'SELECT status FROM status_list WHERE status = $1'
  LANGUAGE 'sql';

drop FUNCTION check_vlan(INT) CASCADE;
drop TABLE vlan_list;
create TABLE vlan_list (
  vlan INT NOT NULL,
  network CIDR NOT NULL,
  descr TEXT NOT NULL,
  CONSTRAINT pk_vlan_list PRIMARY KEY (vlan)
);
create FUNCTION check_vlan(INT)
  RETURNS INT
  AS 'SELECT vlan from vlan_list WHERE vlan = $1'
  LANGUAGE 'sql';


-- Generated SQL View Drop Statements
-- --------------------------------------------------------------------
--     Target Database:   postgres
--     SQL Generator:     tedia2sql -- v1.2.9
--     Generated at:      Wed Feb  2 12:18:46 2005
--     Input File:        schema.dia



-- Generated SQL Schema Drop statements
-- --------------------------------------------------------------------
--     Target Database:   postgres
--     SQL Generator:     tedia2sql -- v1.2.9
--     Generated at:      Wed Feb  2 12:18:46 2005
--     Input File:        schema.dia

drop table equipment cascade ;
drop table netobj cascade ;
drop table location cascade ;
drop table switch cascade ;
drop table switchport cascade ;
drop table host cascade ;
drop table purchase cascade ;
drop table surplus cascade ;
drop table aliases cascade ;
drop table classes cascade ;
drop table vlans cascade ;
drop table os cascade ;
drop table dhcp cascade ;
drop table macaddrs cascade ;


-- Generated SQL Schema
-- --------------------------------------------------------------------
--     Target Database:   postgres
--     SQL Generator:     tedia2sql -- v1.2.9
--     Generated at:      Wed Feb  2 12:18:46 2005
--     Input File:        schema.dia


-- equipment
create table equipment (
  id                        int4 default nextval ('equipment_id_seq') not null,
  serial_num                text,
  brown_inv_num             text,
  equipname                 text not null,
  descr                     text not null,
  owner                     text,
  comment                   text,
  usage                     text check (usage isnull or check_usage(usage) notnull),
  constraint pk_equipment primary key (id)
) ;

-- netobj
create table netobj (
  netname                   text not null,
  ipaddr                    inet check(masklen(ipaddr) != 32),
  ethernet                  macaddr,
  ssh_hostkey               text,
  status                    text check(check_status(status) notnull),
  comment                   text,
  mxhost                    text default 'mx.cs.brown.edu',
  constraint pk_netobj primary key (netname)
) ;

-- location
create table location (
  id                        int4 not null,
  users                     text not null,
  building                  text,
  floor                     text,
  room                      text,
  constraint pk_location primary key (id)
) ;

-- switch
create table switch (
  switchname                text not null,
  type                      text not null,
  connection                text not null default 'ssh',
  username                  text not null default 'compsci',
  num_ports                 int not null,
  pass                      text not null default 'dayvoL',
  constraint pk_switch primary key (switchname)
) ;

-- switchport
create table switchport (
  switchname                text not null not null,
  port                      int not null check (port >= 0 and port <= num_ports(switchname)) not null,
  netname                   text,
  wallplate                 text not null,
  constraint pk_switchport primary key (switchname,port)
) ;

-- host
create table host (
  hostname                  text not null,
  system_model              text,
  num_cpus                  int,
  cpu_type                  text,
  cpu_speed                 text,
  memory                    text,
  hard_drives               text,
  total_disk                text,
  other_drives              text,
  network_cards             text,
  video_cards               text,
  info_time                 timestamp,
  boot_time                 timestamp,
  constraint pk_host primary key (hostname)
) ;

-- purchase
create table purchase (
  id                        int4 not null,
  po_num                    text not null,
  brown_inv_num             text,
  accounts                  text,
  date                      date not null,
  comment                   text,
  constraint pk_purchase primary key (id)
) ;

-- surplus
create table surplus (
  id                        int4 not null,
  surplus_date              date,
  sale_date                 date,
  buyer                     text,
  CHECK (surplus_date NOTNULL OR sale_date NOTNULL) ,
  constraint pk_surplus primary key (id)
) ;

-- aliases
create table aliases (
  alias                     text not null,
  netname                   text not null,
  comment                   text,
  mxhost                    text default 'mx.cs.brown.edu',
  status                    text check(check_status(status) notnull),
  constraint pk_aliases primary key (alias)
) ;

-- classes
create table classes (
  hostname                  text not null,
  class                     text not null,
  constraint pk_classes primary key (hostname)
) ;

-- vlans
create table vlans (
  switchname                text not null,
  vlan                      int check (check_vlan(vlan) notnull),
  port                      int not null,
  constraint pk_vlans primary key (switchname,port)
) ;

-- os
create table os (
  cid                       int4 default nextval ('config_id_seq') not null,
  hostname                  text,
  osname                    text,
  version                   text,
  dist                      text,
  bootimage                 text default 'fai-default',
  constraint pk_os primary key (cid)
) ;

-- dhcp
create table dhcp (
  ethernet                  macaddr not null,
  ipaddr                    inet not null,
  date                      date not null,
  constraint pk_dhcp primary key (ethernet)
) ;

-- macaddrs
create table macaddrs (
  switchname                text not null,
  port                      int4 not null,
  macaddrs                  text,
  date                      date not null,
  constraint pk_macaddrs primary key (switchname,port)
) ;


-- Generated SQL Views
-- --------------------------------------------------------------------
--     Target Database:   postgres
--     SQL Generator:     tedia2sql -- v1.2.9
--     Generated at:      Wed Feb  2 12:18:46 2005
--     Input File:        schema.dia



-- Special statements for postgres:post databases
-- functions which need to be redeclared
CREATE OR REPLACE FUNCTION num_ports(TEXT)
  RETURNS INT
  AS 'SELECT num_ports FROM switch WHERE name = $1'
  LANGUAGE 'sql';

-- Special statements for postgres:post databases
-- triggers
-- need trigger for resetting vlans


-- Generated Permissions
-- --------------------------------------------------------------------
--     Target Database:   postgres
--     SQL Generator:     tedia2sql -- v1.2.9
--     Generated at:      Wed Feb  2 12:18:46 2005
--     Input File:        schema.dia



-- Generated SQL Insert statements
-- --------------------------------------------------------------------
--     Target Database:   postgres
--     SQL Generator:     tedia2sql -- v1.2.9
--     Generated at:      Wed Feb  2 12:18:46 2005
--     Input File:        schema.dia


-- inserts for status_list
insert into status_list values ( 'trusted' ) ;
insert into status_list values ( 'untrusted' ) ;
insert into status_list values ( 'dynamic' ) ;
insert into status_list values ( 'disabled' ) ;
insert into status_list values ( 'remote' ) ;
insert into status_list values ( 'monitored' ) ;

-- inserts for usage
insert into usage values ( 'instructional' ) ;
insert into usage values ( 'research' ) ;
insert into usage values ( 'other' ) ;

-- inserts for vlan_list
insert into vlan_list values ( '31','128.148.31.0/24', 'trusted' ) ;
insert into vlan_list values ( '32','128.148.32.0/25', 'tstaff dmz' ) ;
insert into vlan_list values ( '33','128.148.33.0/24', 'trusted' ) ;
insert into vlan_list values ( '36','128.148.36.0/24', 'user managed' ) ;
insert into vlan_list values ( '37','128.148.37.0/24', 'trusted' ) ;
insert into vlan_list values ( '38','128.148.38.0/24', 'trusted' ) ;
insert into vlan_list values ( '192', '192.168.1.0/24', 'private for switch' ) ;
insert into vlan_list values ( '892', '128.148.32.128/25', 'user dmz' ) ;
insert into vlan_list values ( '893', '192.168.100.0/24', 'ilab private' ) ;
insert into vlan_list values ( '897', '192.168.10.0/24', 'ilab private for switches' ) ;
insert into vlan_list values ( '898', '10.116.0.0/16', 'ilab' ) ;


-- Generated SQL Constraints
-- --------------------------------------------------------------------
--     Target Database:   postgres
--     SQL Generator:     tedia2sql -- v1.2.9
--     Generated at:      Wed Feb  2 12:18:46 2005
--     Input File:        schema.dia

alter table classes add constraint fk_classes foreign key (hostname) references host (name) ON DELETE CASCADE ;
alter table switchport add constraint fk_sp_switchname foreign key (switchname) references switch (name) ON DELETE CASCADE ;
alter table vlans add constraint fk_vlan_switchname foreign key (switchname) references switchport (switchname) ON DELETE CASCADE ;
alter table surplus add constraint fk_surplus foreign key (id) references equipment (id) ON DELETE CASCADE ;
alter table location add constraint fk_location foreign key (id) references equipment (id) ON DELETE CASCADE ;
alter table purchase add constraint fk_purchase foreign key (id) references equipment (id) ON DELETE CASCADE ;
alter table os add constraint fk_os foreign key (hostname) references host (name) ON DELETE CASCADE ;
alter table aliases add constraint fk_aliases foreign key (netname) references netobj (netname) ON DELETE CASCADE ;
alter table switch add constraint fk_switchname foreign key (switchname) references equipment (equipname) ON DELETE CASCADE ;
alter table host add constraint fk_hostname foreign key (hostname) references equipment (equipname) ON DELETE CASCADE ;
alter table vlans add constraint fk_vlan_port foreign key (port) references switchport (port) ON DELETE CASCADE ;
alter table macaddrs add constraint fk_macaddr_switchname foreign key (port) references switchport (port) ON DELETE CASCADE ;
alter table macaddrs add constraint fk_macaddrs_switchname foreign key (switchname) references switchport (switchname) ON DELETE CASCADE ;
alter table switchport add constraint fk_netname foreign key (netname) references netobj (netname)  ;

